<resources>
    <string name="app_name">ChessGameAnd_Version</string>

    <string name="dev">Developer Notes</string>
    <string name="welcome_text">CHESS\nStudents</string>
    <string name="title_activity_home">HomeActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="tileSize">35dp</string>
    <string name="tilePadding">35dp</string>

    <string name="whiteKnight">wK</string>

    <string name="action_settings">Settings</string>
</resources>
